# My project's README
/config/  
/files/         
/include/  
/language/  
/templates/    
accounting.php 
changelog.txt        
install_mysql.php            
manageajax.php              
managefile.php               
managemessage.php.old           
manageroles.php   
managetasklist.php     
manageuser.php  
update.php
admin.php       
composer.json           
index.php            
managechat.php     
managefile.php.old  
managemilestone.php    
managerss.php     
managetask.php         
mytasks.php     
api.php         
composer.phar  
impressum.php  
init.php   
license.txt        
managecompany.php  
managemessage.php   
manageproject.php      
managesearch.php  
managetimetracker.php  
README.md       
thumb.php